---
- name: Configure managed hosts
  hosts: all
  become: yes
  tasks:
    - name: Disable all yum repo's
      rhsm_repository:
        state: disabled
        name: '*'
    - name: Add contorl local repo
      yum_repository:
        name: local_repo
        description: "Control local repo"
        baseurl: ftp://control.sector1.example.com/repo
        enabled: yes
        gpgkey: ftp://control.sector1.example.com/RPM-GPG-KEY-redhat-release
        gpgcheck: yes